machine:
  python:
    version: pypy-2.2.1

dependencies:
    pre:
        # Install the latest stable PlatformIO
        - sudo pip install -U platformio

test:
    override:
        - platformio test
   
          
